//GLOBAL

.input {
  position: relative;

  box-sizing: border-box;
  border: 2px solid #e5e5e5;
  border-radius: 4px;

  padding: 20px;

  width: 100%;
  height: 60px;

  &::placeholder {
    color: $lightblack;
  }

  &:hover {
    border-color: #000000;
  }

  &:focus {
    outline-color: $pink;
  }
}

.form__title {
  text-transform: uppercase;

  font-size: 14px;
  line-height: 30px;
  color: $pink;
}

.form__group {
  margin: 0;
  padding: 0;
  border: none;
}

.subtitle {
  margin: 0;
  margin-bottom: 45px;

  text-align: center;
  font-size: 14px;
  line-height: 30px;
}

//

@keyframes tick {
  0% {
    transform: scale(0);
  }
  90% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes hover-link {
  0% {
    color: #ffffff;
  }

  100% {
    color: $pink;
  }
}

.contest {
  padding-top: 50px;

  @media (min-width: $tablet-width) {
    padding-top: 90px;
  }

  &__wrapper {
    padding: 0 20px;

    @media (min-width: $desktop-width) {
      max-width: 960px;

      margin: 0 auto;
      padding: 0 10px;
    }
  }

  // .contest__subtitle

  &__subtitle {
    &--form {
      @media (max-width: $mobile-width-only) {
        display: none;
      }
    }

    @media (min-width: $tablet-width) {
      margin: 0 auto;
      margin-bottom: 60px;

      max-width: 480px;
      font-size: 18px;
    }

    @media (min-width: $desktop-width) {
      max-width: 780px;
      margin-bottom: 80px;

      & br {
        display: none;
      }
    }
  }
}

.form {
  &__error {
    border-color: red;
  }

  &__wrapper {
    display: grid;
    grid-template-rows: repeat(5, auto);

    @media (min-width: $desktop-width) {
      max-width: 960px;
      padding: 0 10px;
      margin: 0 auto;
    }

    @media (min-width: $desktop-width) {
      grid-template-columns: 1fr 1fr;
      column-gap: 74px;
    }
  }

  &__container {
    @media (max-width: calc($desktop-width - 1px)) {
      padding: 0 20px;
    }

    @media (min-width: $tablet-width) {
      margin-bottom: 50px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 60px;
    }
  }

  // form__group

  &__group {
    margin: 0;
    padding: 0;
    border: none;

    @media (min-width: $tablet-width) {
      padding: 0 62px;
    }
  }

  // form__list

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__name-box {
  }

  &__full-name {
    margin: 0;
    padding: 0;
    border: none;
  }

  &__title {
    font-size: 14px;
    line-height: 18px;

    &--center {
      text-align: center;
    }

    &--novis {
      @media (max-width: $mobile-width-only) {
        display: none;
      }
    }
  }

  &__name-list {
  }

  &__name-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 27px;

    @media (min-width: $tablet-width) {
      flex-direction: row;

      margin-bottom: 55px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__title-name {
    padding-left: 21px;
    margin-bottom: 7px;

    @media (min-width: $tablet-width) {
      align-self: center;

      margin-bottom: 0;
      margin-right: 20px;
      padding-left: 0;
    }
  }

  &__name {
  }

  &__platforms-box {
    @media (max-width: $mobile-width-only) {
      padding-top: 40px;

      background-color: #f2f2f2;
      background-size: 100%;
    }

    @media (min-width: $desktop-width) {
      margin-top: -8px;
    }
  }

  &__platforms {
    @media (max-width: calc($desktop-width - 1px)) {
      display: grid;
      grid-template-columns: auto auto;
      column-gap: 20px;
      justify-content: space-between;
    }

    @media (min-width: $tablet-width) {
      border: 2px solid #e5e5e5;
      border-radius: 2px;
    }

    @media (min-width: $desktop-width) {
      padding: 0;
    }
  }

  &__platforms-title {
    padding: 0 25px;
  }

  &__platforms-list {
    padding-top: 35px;
    margin-bottom: 40px;

    @media (min-width: $tablet-width) {
      padding-top: 55px;
      margin-bottom: 55px;
    }

    @media (min-width: $desktop-width) {
      white-space: nowrap;

      padding: 50px 62px 0 62px;
      margin-bottom: 60px;
    }
  }

  &__platforms-item {
    margin-bottom: 28px;

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: $tablet-width) {
      margin-bottom: 38px;
    }
  }

  &__platforms-radio {
    & + label::before {
      position: absolute;
      content: '';
      box-sizing: border-box;
      width: 37px;
      height: 37px;
      left: 0;
      top: -6px;
      background-color: #ffffff;
      border: 2px solid #e5e5e5;
      border-radius: 50%;
    }

    &:checked + label::after {
      position: absolute;
      content: '';
      box-sizing: border-box;
      width: 15px;
      height: 15px;
      left: 11px;
      top: 5px;
      background-color: $pink;
      border-radius: 50%;
      animation: tick 0.2s ease-in-out;
    }

    & + label:hover::before,
    label:focus::before {
      border-color: #000000;
    }

    & + label:active::before {
      border-color: $pink;
    }
  }

  &__platforms-name {
    cursor: pointer;
    position: relative;
    line-height: 30px;
    padding-left: 70px;

    @media (min-width: $tablet-width) {
      padding-left: 60px;
    }
  }

  // Form Contacts

  &__contacts-box {
    margin-bottom: 44px;

    @media (max-width: $mobile-width-only) {
      grid-row: 3 / 4;

      padding-top: 40px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 1 / 3;
      margin-bottom: 60px;
    }
  }

  &__contacts {
    @media (min-width: $tablet-width) {
      border: 2px solid #e5e5e5;
      border-radius: 2px;

      & legend {
        padding: 0 31px;
      }
    }
  }

  &__contacts-list {
    @media (min-width: $tablet-width) {
      padding-top: 35px;
    }

    @media (min-width: $desktop-width) {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }

  &__contatcts-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 27px;

    @media (min-width: $tablet-width) {
      flex-direction: column-reverse;

      margin-bottom: 34px;
    }

    @media (min-width: $desktop-width) {
      & .input {
        min-width: 370px;
      }

      margin-bottom: 20px;
    }
  }

  &__contacts-title {
    padding-left: 21px;
    margin-bottom: 7px;

    @media (min-width: $tablet-width) {
      margin-bottom: 0;
      margin-top: 15px;
    }
  }

  &__contacts-number {
    background-image: url('../img/bg-input-contacts.png');
    background-position: 100% center;
    background-repeat: no-repeat;
    padding-right: 60px;
  }

  &__contacts-email {
    background-image: url('../img/bg-input-contacts-mail.svg');
    background-position: 100% center;
    background-repeat: no-repeat;
    padding-right: 60px;
  }

  // Form Achiev

  &__achiev-box {
    @media (max-width: $mobile-width-only) {
      grid-row: 2 / 3;

      padding-top: 40px;

      background-color: #f2f2f2;
    }

    @media (min-width: $desktop-width) {
      grid-column: 1 / 3;
    }
  }

  &__achiev {
    @media (max-width: calc($desktop-width - 1px)) {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-between;
    }

    @media (min-width: $tablet-width) {
      border: 2px solid #e5e5e5;
      border-radius: 2px;

      & legend {
        padding: 0 31px;

        & br {
          display: none;
        }
      }
    }
  }

  &__achiev-list {
    padding-top: 45px;

    @media (min-width: $desktop-width) {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }

  &__achiev-item {
  }

  &__achiev-holder {
    margin-bottom: 45px;
  }

  &__achiev-checkbox {
    & + label::before {
      position: absolute;
      box-sizing: border-box;
      content: '';
      width: 35px;
      height: 35px;
      left: 0;
      top: -5px;
      background-color: #ffffff;
      border: 2px solid #e5e5e5;
      border-radius: 4px;
    }

    &:checked + label::after {
      position: absolute;
      box-sizing: border-box;
      content: url("data:image/svg+xml,%3Csvg version='1.0' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='21.698px' height='16.09px' viewBox='-82.357 4.875 21.698 16.09' enable-background='new -82.357 4.875 21.698 16.09' xml:space='preserve'%3E%3Cpath fill='%23D22856' d='M-60.953,5.167c-0.391-0.391-1.023-0.391-1.414,0L-75.75,18.551l-4.9-4.9c-0.391-0.391-1.023-0.391-1.414,0 s-0.391,1.023,0,1.414l5.607,5.607c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l14.09-14.0 C-60.562,6.191-60.562,5.558-60.953,5.167z'/%3E%3C/svg%3E%0A");
      width: 22px;
      height: 16px;
      left: 7px;
      top: -2px;
      animation: tick 0.2s ease-in-out;
    }

    & + label:hover::before {
      border-color: #000000;
    }

    & + label:active::before {
      border-color: $pink;
    }
  }

  &__achiev-title {
    cursor: pointer;
    position: relative;

    padding-left: 60px;

    line-height: 30px;
  }

  &__emotions-box {
    @media (max-width: $mobile-width-only) {
      padding-top: 40px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 1 / 3;
    }
  }

  &__emotions {
    padding-top: 22px;

    @media (min-width: $tablet-width) {
      border: 2px solid #e5e5e5;
      border-radius: 2px;

      padding-top: 42px;
      padding-bottom: 53px;
    }

    @media (min-width: $desktop-width) {
      padding-top: 45px;
      padding-bottom: 45px;
    }
  }

  &__emotions-title {
    @media (min-width: $tablet-width) {
      padding: 0 38px;
    }
  }

  &__emotions-text {
    min-width: 276px;
    height: 197px;
    resize: none;

    &::placeholder {
      line-height: 30px;
    }
  }

  &__legend-wrapper {
    padding: 50px 20px 0 20px;
    max-width: 960px;
    margin: 0 auto;

    @media (min-width: $tablet-width) {
      display: flex;
      justify-content: space-between;

      padding-top: 70px;
      margin-bottom: 50px;
    }

    @media (min-width: $desktop-width) {
      padding: 0 10px;
      margin: 0 auto;
      margin-top: 69px;
    }
  }

  &__button-box {
    text-align: center;
  }

  &__button {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;

    padding: 17px 43px;

    color: #ffffff;

    background-color: #2aab6d;
    border: 4px solid transparent;
    border-radius: 4px;

    &:hover {
      background-color: #1c9b5e;
    }

    &:active {
      color: rgba(#ffffff, 30%);
    }

    @media (min-width: $tablet-width) {
      padding: 17px 55px;
    }
  }

  &__legend {
    font-size: 14px;
    line-height: 30px;

    padding-top: 38px;
    margin: 0;
    margin-bottom: 25px;

    text-align: center;
    text-transform: uppercase;

    & sup {
      color: $pink;
    }

    @media (min-width: $tablet-width) {
      align-self: center;
      padding: 0;
      margin: 0;
    }

    @media (max-width: calc($desktop-width - 1px)) {
      &--hidden {
        display: none;
      }
    }
  }
}
